.tab-store-wrapper {
  margin: 0 auto;
  max-width: 1440px;
  background-color: #fff;
  margin: 0 auto;
  padding: 0 15px;
  zoom: 1;
}

.breadcrumb-list {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 13px;
}

.breadcrumb-list li {
  padding-right: 8px;
  padding-bottom: 5px;
}

.breadcrumb-list li a {
  color: #012d6b;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

.breadcrumb-list li a:hover {
  border-bottom: 1px solid #f90;
}

.icon-egg-white-m {
  background-image: url("https://c1.neweggimages.com/webresource/b2b/en/images/icons/icon-global.png");
  background-repeat: no-repeat;
  background-position: left -190px;
}

.icon {
  padding-left: 22px;
}

.tab-store-page-title {
  margin-right: 15px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #012d6b;
}

.tab-store-page-content {
  display: grid;
  gap: 15px;
  grid-template-columns: 160px calc(100% - 320px - 30px) 160px;
}

.tab-store-side-nav {
}

.tab-store-side-nav-title {
  font-size: 15px;
  background: #012d6b;
  color: #fff;
  border: 0;
  border-radius: 4px 4px 0 0;
  margin: 0;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

.tab-store-nav-outner {
  border: 1px solid #ddd;
  border-top: 0;
}

.tab-store-nav-inner {
  padding: 5px 10px 15px 10px;
}

.tab-store-nav-inner ul {
  list-style: none;
  padding: 0;
  font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tab-store-nav-inner ul li {
  margin-top: 10px;
}

.tab-store-nav-inner ul li a {
  color: #012d6b;
  text-decoration: none;
}

.tab-store-nav-inner ul li a:active,
a:visited {
  color: #012d6b;
}

.tab-store-nav-inner ul li a:hover {
  border-bottom: 1px solid #f90;
}

.tab-store-main-content {
  width: 100%;
}

.tab-store-leaderboard {
  border-radius: 4px 4px 0 0;
  background-color: #769dd8;
}
.tab-store-leaderboard-swiper {
  display: flex;
  justify-content: center;
}

.banner-right-side {
}

.banner-cell {
  margin-bottom: 15px;
  width: 160px;
}

.banner-cell a {
  color: #012d6b;
  text-decoration: none;
}

/* --------------------------------------------- TAB Store SEO ------------------------------------------ */
#tab-store-seo {
  border: 0;
  margin: 15px 0;
  font: 13px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

#tab-store-seo h3 {
  border: 1px solid #efefef;
  border-radius: 3px 3px 0 0;
  padding: 10px 15px;
  overflow: hidden;
  background: #f8f8f8;
  font-size: 16px;
  margin: 0;
}

#tab-store-seo .inner {
  border-bottom: 1px solid #efefef;
  padding: 30px;
  padding-bottom: 0;
  border: 1px solid #efefef;
  border-top: 0;
}

#tab-store-seo .section {
  padding-bottom: 15px;
}

#tab-store-seo .section h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

#tab-store-seo .section p {
  margin-bottom: 15px;
}

#tab-store-seo .section .group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#tab-store-seo .section .group .col-left h5 {
  font-size: 14px;
  margin-right: 15px;
  /* margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; */
}

#tab-store-seo .section .group .col-left h5 a {
  color: #012d6b;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

#tab-store-seo .section .group .col-left h5 a:hover {
  border-bottom: 1px solid #f90;
}

#tab-store-seo .section .group .col-left p {
  margin-right: 15px;
}

#tab-store-seo .section .group .col-right h5 {
  font-size: 14px;
  margin-right: 15px;
  /* margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; */
}

#tab-store-seo .section .group .col-right h5 a {
  color: #012d6b;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

#tab-store-seo .section .group .col-right h5 a:hover {
  border-bottom: 1px solid #f90;
}

#tab-store-seo .seo-author {
  margin-bottom: 30px;
}

#tab-store-seo .seo-author a {
  color: #012d6b;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

#tab-store-seo .seo-author a:hover {
  border-bottom: 1px solid #f90;
}

@media (max-width: 640px) {
  #tab-store-seo .section .group {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1600px) {
  .tab-store-wrapper {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .tab-store-wrapper {
    max-width: 1250px;
  }
}

@media (max-width: 1080px) {
}

@media (max-width: 1000px) {
}

@media (max-width: 980px) {
}

@media (max-width: 880px) {
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
}

@media (max-width: 560px) {
}

@media (max-width: 413px) {
}

@media (max-width: 374px) {
}
